spring.application.name=AiProjectFinal
#køre uden database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#web client
openai.api.key=YOUR_OPENAI_KEY
tmdb.api.key=YOUR_TMDB_TOKEN