spring.application.name=AiProjectFinal
#køre uden database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#web client BEGGE ER PLACEHOLDERS!
# ? OpenAI API
openai.api.key=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
openai.api.baseUrl=https://api.openai.com/v1

# ? TMDb API
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2NiOTI0ZWFiNWViNWMyM2Y3YTQyMzZkMDcwN2QxOCIsIm5iZiI6MTc2MzAxOTg3Mi44MzMsInN1YiI6IjY5MTU4YzYwOGM4NGIyY2M5YzNhM2YzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uND82HffjtLdY0ewVnK6-Xi0wySbq44UV8VuVqOKf78
tmdb.api.baseUrl=https://api.themoviedb.org/3

