spring.application.name=AiProjectFinal
#køre uden database.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#web client BEGGE ER PLACEHOLDERS!
# ? OpenAI API
openai.api.key=${OPENAI_API_KEY}
openai.api.baseUrl=https://api.openai.com/v1

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.baseUrl=https://api.themoviedb.org/3