spring.application.name=AiProjectFinal
#køre uden database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 


#web client BEGGE ER PLACEHOLDERS!
# ? OpenAI API
openai.api.key=PLACEHOLDER
openai.api.baseUrl=https://api.openai.com/v1

# ? TMDb API
tmdb.api.key=PLACEHOLDER
tmdb.api.baseUrl=https://api.themoviedb.org/3

